.loginbox {
  .ant-input, .ant-input-password {
    background: rgba(255,255,255,0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;
  }

  .ant-input-password-icon.anticon {
    color: #1890ff;
  }

  .captchBox {
    display: flex;
  }

  .btnLogin {
    height: 38px;
  }

  .ant-input-affix-wrapper {
    padding: 0 11px;
  }

  .ant-input::-webkit-input-placeholder {
    color: rgba(24, 144, 255, .8);
  }
}